<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hud_controller.cs">
    <Files>
      <File FileName="Assets\Follower.cs" Line="38" Column="45" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="365" Column="29" />
      <File FileName="Assets\Scripts\BallMaster.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="138" Column="1" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\BallSkin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="164" Column="28" />
      <File FileName="Assets\Scripts\USER.cs" Line="82" Column="41" />
      <File FileName="Assets\store_controller.cs" Line="323" Column="3" />
      <File FileName="Assets\Scripts\QA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GD.cs" Line="109" Column="3" />
      <File FileName="Assets\Scripts\globals.cs" Line="85" Column="27" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="230" Column="22" />
      <File FileName="Assets\Scripts\sound_controller.cs" Line="101" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>