<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\hud_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\ball_hero.cs" Line="203" Column="32" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="2341" Column="65" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="357" Column="36" />
      <File FileName="Assets\FTUController.cs" Line="59" Column="22" />
      <File FileName="Assets\Scripts\GD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sound_controller.cs" Line="289" Column="18" />
      <File FileName="Assets\Scripts\AnalyticController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QA.cs" Line="1" Column="1" />
      <File FileName="Assets\DeltaDNA\Example\DeltaDNAExample.cs" Line="1" Column="1" />
      <File FileName="Assets\DeltaDNA\Helpers\Logger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\activate_pw_button.cs" Line="1" Column="1" />
      <File FileName="Assets\pizza_char.cs" Line="193" Column="3" />
      <File FileName="Assets\DeltaDNA\Helpers\ClientInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\PwWheelMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bt_sound.cs" Line="1" Column="1" />
      <File FileName="Assets\stage_intro.cs" Line="1" Column="1" />
      <File FileName="Assets\store_controller.cs" Line="89" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>