<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\USER.cs">
    <Files>
      <File FileName="Assets\GameOverController.cs" Line="276" Column="23" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="706" Column="12" />
      <File FileName="Assets\RewardSparkleBehaviour.cs" Line="19" Column="1" />
      <File FileName="Assets\PwWheelMaster.cs" Line="64" Column="14" />
      <File FileName="Assets\Scripts\activate_pw_button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\GlowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\store_controller.cs" Line="55" Column="2" />
      <File FileName="Assets\Scripts\GD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\FTUController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="1" Column="1" />
      <File FileName="Assets\RewardScreen.cs" Line="106" Column="11" />
      <File FileName="Assets\Scripts\USER.cs" Line="18" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>