<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ball_hero.cs">
    <Files>
      <File FileName="Assets\store_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\BtJukebox.cs" Line="1" Column="1" />
      <File FileName="Assets\note_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GD.cs" Line="1" Column="1" />
      <File FileName="Assets\RewardScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>