<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ball_hero.cs">
    <Files>
      <File FileName="Assets\Follower.cs" Line="117" Column="2" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="591" Column="4" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="365" Column="29" />
      <File FileName="Assets\Scripts\BallMaster.cs" Line="35" Column="14" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\BallSkin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\USER.cs" Line="1" Column="1" />
      <File FileName="Assets\store_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\globals.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sound_controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>