<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\game_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\game_controller.cs" Line="2262" Column="37" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="222" Column="21" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnalyticController.cs" Line="1" Column="1" />
      <File FileName="Assets\store_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\activate_pw_button.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>