<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOverController.cs">
    <Files>
      <File FileName="Assets\GameOverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\activate_pw_button.cs" Line="1" Column="1" />
      <File FileName="Assets\store_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Store\ScrollSnapRect.cs" Line="1" Column="1" />
      <File FileName="Assets\FTUController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>