<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\objects_pool_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\BallMaster.cs" Line="101" Column="4" />
      <File FileName="Assets\Follower.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="1153" Column="2" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="876" Column="22" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="246" Column="44" />
      <File FileName="Assets\Scripts\wall.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>