<Properties StartupItem="Assembly-CSharp.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\floor.cs">
    <Files>
      <File FileName="Assets\Scripts\hud_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\objects_pool_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="1759" Column="25" />
      <File FileName="Assets\Scripts\floor.cs" Line="36" Column="62" />
      <File FileName="Assets\Scripts\spike.cs" Line="36" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>