<Properties StartupItem="Assembly-CSharp.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SuperJumpEffect.cs">
    <Files>
      <File FileName="Assets\note_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\GlowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\floor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hud_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Demigiant\DOTween\MenuItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hole_behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ball_hero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Button_New_Game_QA.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperJumpEffect.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>