<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{861D905D-A72A-FD94-63BA-88D6FF1B10F4}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Lemix\scripts\ConstructTable.js" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\English\prefixToSuffixLength.txt" />
     <None Include="Assets\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\francais\prefixes.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\espanol\prefixToSuffix.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\English\prefixes.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\English\suffixes.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\Deutsch\prefixToSuffix.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\francais\prefixToSuffix.txt" />
     <None Include="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\marcopolo-readme.txt" />
     <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\italiano\prefixes.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\francais\prefixToSuffixLength.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\italiano\suffixes.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\italiano\prefixToSuffixLength.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\espanol\suffixes.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\italiano\prefixToSuffix.txt" />
     <None Include="Assets\Plugins\release_history.txt" />
     <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\Photon Unity Networking\Demos\DemoBoxes\Resources\eurof_tt.txt" />
     <None Include="Assets\Word Game Builder\Editor\Word Lists\Readme.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\espanol\prefixes.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\English\prefixToSuffix.txt" />
     <None Include="Assets\Photon Unity Networking\Demos\DemoPickup\Assets\3dFont\3dText.shader" />
     <None Include="Assets\Word Game Builder\_Main\WGB.Runtime.xml" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\Deutsch\prefixes.txt" />
     <None Include="Assets\Photon Unity Networking\readme.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\Deutsch\prefixToSuffixLength.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\francais\suffixes.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\espanol\prefixToSuffixLength.txt" />
     <None Include="Assets\Photon Unity Networking\changelog.txt" />
     <None Include="Assets\WGB-UserSettings\Resources\WGB Languages\Deutsch\suffixes.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>C:/Users/Duduzinho/Desktop/SVNGoogle/Lemix/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>C:/Users/Duduzinho/Desktop/SVNGoogle/Lemix/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>C:/Users/Duduzinho/Desktop/SVNGoogle/Lemix/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="Photon3Unity3D">
 <HintPath>C:/Users/Duduzinho/Desktop/SVNGoogle/Lemix/Assets/Plugins/Photon3Unity3D.dll</HintPath>
 </Reference>
 <Reference Include="WGB.Runtime">
 <HintPath>C:/Users/Duduzinho/Desktop/SVNGoogle/Lemix/Assets/Word Game Builder/_Main/WGB.Runtime.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
