<Properties StartupItem="Assembly-CSharp.csproj" VersionControlDisabled="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Main_Leaf\GoldeeFinal 3\goldeefinal2\Assets\X - Others\BlockMaster.cs">
    <Files>
      <File FileName="Assets\CityBuildingPerfectKit\Scripts\BENumber.cs" Line="1" Column="1" />
      <File FileName="Assets\CityBuildingPerfectKit\Scripts\BEObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildReport\Scripts\Editor\Options\BRT_FiltersUsed.cs" Line="1" Column="1" />
      <File FileName="Assets\BuildReport\Scripts\Editor\Utility\BRT_Util.cs" Line="1" Column="1" />
      <File FileName="Assets\CityBuildingPerfectKit\Scripts\BEUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\CityBuildingPerfectKit\Scripts\TBDatabase.cs" Line="981" Column="10" />
      <File FileName="Assets\QA.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Main_Leaf\GoldeeFinal 3\goldeefinal2\Assets\X - Others\BlockMaster.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>