<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\scripts\controllers\WController.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\controllers\PowerUpCtrl.cs" Line="390" Column="54" />
      <File FileName="Assets\Lemix\scripts\game\WhiteSquare.cs" Line="35" Column="8" />
      <File FileName="Assets\Lemix\scripts\controllers\WController.cs" Line="408" Column="20" />
      <File FileName="Assets\Lemix\scripts\controllers\mp\mp_controller.cs" Line="72" Column="16" />
      <File FileName="Assets\Lemix\scripts\GLOBALS.cs" Line="13" Column="34" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\Lobby_Master.cs" Line="109" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>