<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\UtilityScripts\Lobby_Master.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\Lobby_Master.cs" Line="203" Column="36" />
      <File FileName="Assets\Lemix\scripts\main_menu\mm_connect_status.cs" Line="46" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>