<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\scripts\bt\bt_statistics.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\controllers\GameController.cs" Line="46" Column="3" />
      <File FileName="Assets\Lemix\scripts\bt\bt_statistics.cs" Line="28" Column="3" />
      <File FileName="Assets\Lemix\scripts\controllers\mp\mp_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\bt_revenge.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\Menus_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\yes_are_you_sure.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\no_are_you_sure.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\Waiting_scrpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\Lobby_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\cancel_bt.cs" Line="31" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\bt_multiplayer.cs" Line="35" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>