<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\scripts\controllers\PowerUpCtrl.cs">
    <Files>
      <File FileName="..\..\..\GameManagerSample.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\Power_Up_BT.cs" Line="265" Column="42" />
      <File FileName="Assets\Lemix\scripts\controllers\PowerUpCtrl.cs" Line="236" Column="7" />
      <File FileName="Assets\Lemix\scripts\game\Earthquake.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\mp\mp_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\Bot_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\game\ConstructTable.cs" Line="36" Column="19" />
      <File FileName="Assets\Lemix\scripts\game\Tile.cs" Line="213" Column="51" />
      <File FileName="Assets\Lemix\scripts\GLOBALS.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>