<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\scripts\mp_controller.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\bt\bt_menu.cs" Line="28" Column="29" />
      <File FileName="Assets\Lemix\scripts\bt\bt_multiplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\mp_controller.cs" Line="40" Column="5" />
      <File FileName="Assets\Lemix\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\SAFFER.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bot_bt_main.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\cancel_bt.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>