<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\menu_loading_script.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\controllers\mp\mp_controller.cs" Line="154" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\GameController.cs" Line="17" Column="26" />
      <File FileName="Assets\Lemix\scripts\GLOBALS.cs" Line="74" Column="3" />
      <File FileName="Assets\Lemix\scripts\controllers\Bot_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\menu_loading_script.cs" Line="25" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>