<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\prefabs &amp; animations\controllers\Sound_Controller.cs">
    <Files>
      <File FileName="Assets\menu_op_disconnected.cs" Line="21" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\mp\mp_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\menus\Waiting_scrpit.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\GLOBALS.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\Bot_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\Lobby_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\WController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\prefabs &amp; animations\controllers\Sound_Controller.cs" Line="91" Column="1" />
      <File FileName="Assets\bt_music_menu.cs" Line="11" Column="48" />
      <File FileName="Assets\bt_sound_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\main_menu\cancel_bt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>