<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\scripts\controllers\Menus_Controller.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\bt\Waiting_scrpit.cs" Line="5" Column="28" />
      <File FileName="Assets\Lemix\scripts\bt\Power_Up_BT.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\bt_revenge.cs" Line="13" Column="81" />
      <File FileName="Assets\Lemix\scripts\controllers\mp\mp_controller.cs" Line="209" Column="38" />
      <File FileName="Assets\Lemix\scripts\controllers\Menus_Controller.cs" Line="30" Column="15" />
      <File FileName="Assets\Lemix\scripts\controllers\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>