<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\scripts\bt\Power_Up_BT.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\controllers\WController.cs" Line="459" Column="14" />
      <File FileName="Assets\Lemix\scripts\controllers\PowerUpCtrl.cs" Line="293" Column="3" />
      <File FileName="Assets\Lemix\scripts\controllers\mp\mp_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\GLOBALS.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\bt_Rematch.cs" Line="22" Column="2" />
      <File FileName="Assets\Lemix\scripts\controllers\GameController.cs" Line="14" Column="46" />
      <File FileName="Assets\Lemix\scripts\bt\Power_Up_BT.cs" Line="41" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>