<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon Unity Networking\UtilityScripts\Lobby_Master.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\bt\bt_menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\GLOBALS.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\Power_Up_BT.cs" Line="239" Column="11" />
      <File FileName="Assets\Lemix\scripts\mp_controller.cs" Line="14" Column="3" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\Lobby_Master.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>