<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\scripts\controllers\GameController.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\menus\Waiting_scrpit.cs" Line="7" Column="2" />
      <File FileName="Assets\Lemix\scripts\controllers\mp\mp_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\GameController.cs" Line="156" Column="21" />
      <File FileName="Assets\Lemix\scripts\GLOBALS.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\Bot_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\bt\bt_revenge.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\Lobby_Master.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\controllers\WController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lemix\scripts\menus\menu_sync.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>