<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lemix\scripts\bt\bt_multiplayer.cs">
    <Files>
      <File FileName="Assets\Lemix\scripts\GameController.cs" Line="63" Column="5" />
      <File FileName="Assets\Lemix\scripts\bt\bt_Rematch.cs" Line="20" Column="5" />
      <File FileName="Assets\Lemix\scripts\bt\bt_menu.cs" Line="19" Column="3" />
      <File FileName="Assets\Lemix\scripts\bt\Bt_restart.cs" Line="20" Column="3" />
      <File FileName="Assets\Lemix\scripts\SAFFER.cs" Line="67" Column="22" />
      <File FileName="Assets\Lemix\scripts\bt\bt_multiplayer.cs" Line="24" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>